# üìä CSV„Éï„Ç°„Ç§„É´„Éì„É•„Éº„Ç¢„Éº

Titanic„Éá„Éº„Çø„Çª„ÉÉ„Éà„ÅÆCSV„Éï„Ç°„Ç§„É´„ÇíÁ∞°Âçò„Å´Ë°®Á§∫„Åó„Åæ„Åô„ÄÇ

In [1]:
import pandas as pd
import numpy as np

print("‚úÖ „É©„Ç§„Éñ„É©„É™Ë™≠„ÅøËæº„ÅøÂÆå‰∫Ü")

‚úÖ „É©„Ç§„Éñ„É©„É™Ë™≠„ÅøËæº„ÅøÂÆå‰∫Ü

## 1. Ë®ìÁ∑¥„Éá„Éº„Çø (train.csv)

In [2]:
# Ë®ìÁ∑¥„Éá„Éº„Çø„ÅÆË™≠„ÅøËæº„Åø
train_df = pd.read_csv('Titanic - Machine Learning from Disaster/titanic/train.csv')

print(f"üìä „Éá„Éº„Çø„Çµ„Ç§„Ç∫: {train_df.shape[0]}Ë°å √ó {train_df.shape[1]}Âàó")
print(f"üìã ÂàóÂêç: {list(train_df.columns)}")
print("\n" + "="*80)

# ÊúÄÂàù„ÅÆ10Ë°å„ÇíË°®Á§∫
train_df.head(10)

üìä „Éá„Éº„Çø„Çµ„Ç§„Ç∫: 891Ë°å √ó 12Âàó
üìã ÂàóÂêç: ['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']

================================================================================

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [3]:
# Âü∫Êú¨Áµ±Ë®àÊÉÖÂ†±
print("üìà Âü∫Êú¨Áµ±Ë®àÊÉÖÂ†±")
print("="*30)
train_df.describe()

üìà Âü∫Êú¨Áµ±Ë®àÊÉÖÂ†±
==============================

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [4]:
# Ê¨†ÊêçÂÄ§„ÅÆÁ¢∫Ë™ç
missing = train_df.isnull().sum()
print("‚ö†Ô∏è Ê¨†ÊêçÂÄ§„ÅÆÁ¢∫Ë™ç")
print("="*30)
for col, count in missing.items():
    if count > 0:
        percentage = (count / len(train_df)) * 100
        print(f"{col}: {count}‰ª∂ ({percentage:.1f}%)")
    else:
        print(f"{col}: Ê¨†Êêç„Å™„Åó")

‚ö†Ô∏è Ê¨†ÊêçÂÄ§„ÅÆÁ¢∫Ë™ç
==============================
PassengerId: Ê¨†Êêç„Å™„Åó
Survived: Ê¨†Êêç„Å™„Åó
Pclass: Ê¨†Êêç„Å™„Åó
Name: Ê¨†Êêç„Å™„Åó
Sex: Ê¨†Êêç„Å™„Åó
Age: 177‰ª∂ (19.9%)
SibSp: Ê¨†Êêç„Å™„Åó
Parch: Ê¨†Êêç„Å™„Åó
Ticket: Ê¨†Êêç„Å™„Åó
Fare: Ê¨†Êêç„Å™„Åó
Cabin: 687‰ª∂ (77.1%)
Embarked: 2‰ª∂ (0.2%)

## 2. „ÉÜ„Çπ„Éà„Éá„Éº„Çø (test.csv)

In [5]:
# „ÉÜ„Çπ„Éà„Éá„Éº„Çø„ÅÆË™≠„ÅøËæº„Åø
test_df = pd.read_csv('Titanic - Machine Learning from Disaster/titanic/test.csv')

print(f"üìä „Éá„Éº„Çø„Çµ„Ç§„Ç∫: {test_df.shape[0]}Ë°å √ó {test_df.shape[1]}Âàó")
print(f"üìã ÂàóÂêç: {list(test_df.columns)}")
print("\n" + "="*80)

# ÊúÄÂàù„ÅÆ10Ë°å„ÇíË°®Á§∫
test_df.head(10)

üìä „Éá„Éº„Çø„Çµ„Ç§„Ç∫: 418Ë°å √ó 11Âàó
üìã ÂàóÂêç: ['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']

================================================================================

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [6]:
# „ÉÜ„Çπ„Éà„Éá„Éº„Çø„ÅÆÊ¨†ÊêçÂÄ§
missing_test = test_df.isnull().sum()
print("‚ö†Ô∏è „ÉÜ„Çπ„Éà„Éá„Éº„Çø„ÅÆÊ¨†ÊêçÂÄ§")
print("="*30)
for col, count in missing_test.items():
    if count > 0:
        percentage = (count / len(test_df)) * 100
        print(f"{col}: {count}‰ª∂ ({percentage:.1f}%)")
    else:
        print(f"{col}: Ê¨†Êêç„Å™„Åó")

‚ö†Ô∏è „ÉÜ„Çπ„Éà„Éá„Éº„Çø„ÅÆÊ¨†ÊêçÂÄ§
==============================
PassengerId: Ê¨†Êêç„Å™„Åó
Pclass: Ê¨†Êêç„Å™„Åó
Name: Ê¨†Êêç„Å™„Åó
Sex: Ê¨†Êêç„Å™„Åó
Age: 86‰ª∂ (20.6%)
SibSp: Ê¨†Êêç„Å™„Åó
Parch: Ê¨†Êêç„Å™„Åó
Ticket: Ê¨†Êêç„Å™„Åó
Fare: 1‰ª∂ (0.2%)
Cabin: 327‰ª∂ (78.2%)
Embarked: Ê¨†Êêç„Å™„Åó

## 3. „Çµ„É≥„Éó„É´ÊèêÂá∫„Éï„Ç°„Ç§„É´ (gender_submission.csv)

In [7]:
# „Çµ„É≥„Éó„É´ÊèêÂá∫„Éï„Ç°„Ç§„É´„ÅÆË™≠„ÅøËæº„Åø
gender_submission = pd.read_csv('Titanic - Machine Learning from Disaster/titanic/gender_submission.csv')

print(f"üìä „Éá„Éº„Çø„Çµ„Ç§„Ç∫: {gender_submission.shape[0]}Ë°å √ó {gender_submission.shape[1]}Âàó")
print(f"üìã ÂàóÂêç: {list(gender_submission.columns)}")
print("\n" + "="*80)

# ÊúÄÂàù„ÅÆ10Ë°å„ÇíË°®Á§∫
gender_submission.head(10)

üìä „Éá„Éº„Çø„Çµ„Ç§„Ç∫: 418Ë°å √ó 2Âàó
üìã ÂàóÂêç: ['PassengerId', 'Survived']

================================================================================

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1
5          897         0
6          898         1
7          899         0
8          900         1
9          901         0

In [8]:
# „Çµ„É≥„Éó„É´ÊèêÂá∫„ÅÆÁµ±Ë®à
print("üìà „Çµ„É≥„Éó„É´ÊèêÂá∫„ÅÆÁµ±Ë®à")
print("="*30)
print(f"ÁîüÂ≠ò‰∫àÊ∏¨: {gender_submission['Survived'].sum()}‰∫∫")
print(f"Ê≠ª‰∫°‰∫àÊ∏¨: {(gender_submission['Survived'] == 0).sum()}‰∫∫")
print(f"ÁîüÂ≠òÁéá‰∫àÊ∏¨: {gender_submission['Survived'].mean():.3f} ({gender_submission['Survived'].mean()*100:.1f}%)")

üìà „Çµ„É≥„Éó„É´ÊèêÂá∫„ÅÆÁµ±Ë®à
==============================
ÁîüÂ≠ò‰∫àÊ∏¨: 152‰∫∫
Ê≠ª‰∫°‰∫àÊ∏¨: 266‰∫∫
ÁîüÂ≠òÁéá‰∫àÊ∏¨: 0.364 (36.4%)

## 4. „Éá„Éº„Çø„ÅÆÊØîËºÉ

In [9]:
print("üìä „Éá„Éº„Çø„Çª„ÉÉ„Éà„ÅÆÊØîËºÉ")
print("="*50)
print(f"Ë®ìÁ∑¥„Éá„Éº„Çø: {train_df.shape[0]}Ë°å √ó {train_df.shape[1]}Âàó")
print(f"„ÉÜ„Çπ„Éà„Éá„Éº„Çø: {test_df.shape[0]}Ë°å √ó {test_df.shape[1]}Âàó")
print(f"„Çµ„É≥„Éó„É´ÊèêÂá∫: {gender_submission.shape[0]}Ë°å √ó {gender_submission.shape[1]}Âàó")

print("\nüîç ‰∏ª„Å™ÈÅï„ÅÑ:")
print("‚Ä¢ Ë®ìÁ∑¥„Éá„Éº„Çø„Å´„ÅØ 'Survived' Âàó„Åå„ÅÇ„ÇãÔºàÊïôÂ∏´„Éá„Éº„ÇøÔºâ")
print("‚Ä¢ „ÉÜ„Çπ„Éà„Éá„Éº„Çø„Å´„ÅØ 'Survived' Âàó„Åå„Å™„ÅÑÔºà‰∫àÊ∏¨ÂØæË±°Ôºâ")
print("‚Ä¢ „Çµ„É≥„Éó„É´ÊèêÂá∫„ÅØÊÄßÂà•„Éô„Éº„Çπ„ÅÆÁ∞°Âçò„Å™‰∫àÊ∏¨‰æã")

üìä „Éá„Éº„Çø„Çª„ÉÉ„Éà„ÅÆÊØîËºÉ
==================================================
Ë®ìÁ∑¥„Éá„Éº„Çø: 891Ë°å √ó 12Âàó
„ÉÜ„Çπ„Éà„Éá„Éº„Çø: 418Ë°å √ó 11Âàó
„Çµ„É≥„Éó„É´ÊèêÂá∫: 418Ë°å √ó 2Âàó

üîç ‰∏ª„Å™ÈÅï„ÅÑ:
‚Ä¢ Ë®ìÁ∑¥„Éá„Éº„Çø„Å´„ÅØ 'Survived' Âàó„Åå„ÅÇ„ÇãÔºàÊïôÂ∏´„Éá„Éº„ÇøÔºâ
‚Ä¢ „ÉÜ„Çπ„Éà„Éá„Éº„Çø„Å´„ÅØ 'Survived' Âàó„Åå„Å™„ÅÑÔºà‰∫àÊ∏¨ÂØæË±°Ôºâ
‚Ä¢ „Çµ„É≥„Éó„É´ÊèêÂá∫„ÅØÊÄßÂà•„Éô„Éº„Çπ„ÅÆÁ∞°Âçò„Å™‰∫àÊ∏¨‰æã